<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c217e8fdbd748e0b25b27d38267cc12" Name="Diagram1">
        <EntityTypeShape EntityType="databaseEntities.resource_attribute_values" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseEntities.resource_attributes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseEntities.resource_eav" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseEntities.resource" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="databaseEntities.FK_resource_attribute_valuesresource_eav" ManuallyRouted="false" />
        <AssociationConnector Association="databaseEntities.FK_resource_attributesresource_attribute_values" ManuallyRouted="false" />
        <AssociationConnector Association="databaseEntities.FK_resource_eavresource_attributes" ManuallyRouted="false" />
        <AssociationConnector Association="databaseEntities.FK_resourceresource_eav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>